<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{base :: head}"></head>
    <style>
        body{
            background-color: #323232;
        }
        .banner{
            width: 100%;
	        height: 100vh;
	        background-image: linear-gradient(rgba(0, 0, 0, 0.75), 
		        rgba(0, 0, 0, 0.75)),url(imagens/background.jpg);
	        background-size: cover;
	        background-position: center;
        }
        h1{
            color: aliceblue;
            font-family: Verdana;
        }
        label{
            color: aliceblue;
            font-size: 20px;
        }
    </style>
    <body>
        <div class="banner">
            <div class="container mt-5 col-4">
            <h1 class="display-5" align="center">Login</h1>

                <form th:action="@{/login}" method="POST">

                        <div class="form-group mt-4">
                            <label for="username">Usuário</label>
                            <input name="username" class="form-control" placeholder="Informe o seu nome de usuário">
                        </div>
            
                        <div class="form-group mt-4">
                            <label for="password">Senha</label>
                            <input name="password" type="password" class="form-control" placeholder="Informe a sua senha">
                        </div>
        
                        <div class="mt-5">
                            <a th:href="@{/home}" class="btn btn-outline-danger">Voltar</a>
                            <button class="btn btn-outline-success ml-2">Entrar</button>
                        </div>
                </form>
            </div>
        </div>
    </body>
</html>