# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://ep-fragrant-butterfly-862637.us-east-2.aws.neon.tech/miumiu
spring.datasource.username=isabella
spring.datasource.password=Nhe6VRWCnr8A
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#miumiu?createDatabaseIfNotExist=true